<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baniya, Subash</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>Baniya, Subash</h3>
        <h1>Welcome to URL</h1>
        <p>
          Connect directly from your contact <br />
          your concern will personally fulfilled.
        </p>
        <p>Create schedule using:</p>
        <section class="options">
          
          <a
            href="https://baniyasubsah.com.np"
            target="_blank"
            > Contact</a
          >

          <a
            href=mailto:"webmail@baniyasubsah.com.np"
            target="_blank"
            > Mail</a
          >
        </section>
      </div>

      <section class="learn-more">
        <a
          href="https://baniyasubsah.com.np"
        >
          <button>Thanks</button>
        </a>
      </section>
      <div class="logo">

      </a>
      </div>
    </div>
  </body>
</html>
